<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13916a5e7d4243128b777250cd38a0a9" Name="Diagram1">
        <EntityTypeShape EntityType="zurnalModel.Disciplina" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zurnalModel.Group" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zurnalModel.Ratings" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zurnalModel.Student" Width="1.5" PointX="9.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zurnalModel.Teacher" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="zurnalModel.FK__Student__Id_grou__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="zurnalModel.Teacher_disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="zurnalModel.FK__Ratings__Id_Disc__06CD04F7" />
        <AssociationConnector Association="zurnalModel.FK__Ratings__Id_stud__05D8E0BE" />
        <EntityTypeShape EntityType="zurnalModel.UserASP" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>